CLOUD_NAME=dbu4hxzqy
CLOUD_API_KEY=115183518287777
CLOUD_API_SECRET=xI6IoIfRbSCuM6L_U_TZT4r6G78

MAP_TOKEN=pk.eyJ1Ijoic29udTEyYSIsImEiOiJjbWZ3ZnZseG4wMWN3MmlzNXR5aGk4ZmZkIn0.6ujEh_SvodZg3FjhJepxBQ

ATLASDB_URL=mongodb+srv://sonusatya:uDJf83dg9F5Mg19a@cluster0.hiczkrf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=aackdmknvedmkvmkfijkSaA